@import 'global'

.hidden
	display: none

[class^='col-']
	padding: 0

html
	font-size: 16px

input[type='checkbox'],
input[type='radio']
	width: initial
	margin-left: 10px

button
	background-color: $company-color
	padding: 5px 40px
	border: 0
	font-weight: bold
	// color: white

input,
select,
textarea
	margin: 2px
	border: 1px solid $company-color
	width: 100%

	&:disabled
		background-color: #EBEBE4

td
	padding: 0 5px

p
	margin: 20px 0

label
	font-weight: initial
	margin-bottom: initial

#dashboard main
	height: calc(100vh - #{$header-height})

	& content
		height: 100%
		overflow: auto

		& > div
			padding: 2rem

			.sectionHeader
				width: 100%
				text-align: center

				img
					border-radius: 50%

				td:not(:last-of-type)
					width: 8rem

				td:last-of-type
					text-align: right

					select
						width: 9rem

			#dashboard
				.dashboardNewsUpdates,
				.dashboardReporting
					height: 8rem
					border: 1px solid black
					margin: .75rem
					overflow: auto

				.downloadContainer
					text-align: center

					img
						width: 30%
						display: block
						margin-left: 35%
						margin-bottom: 1rem

					button
						background-color: transparent
						padding: 0
						color: $company-color

			#properties
				.propertyOverview
					width: 100%
					font-size: 1rem

					.propertyMap
						width: 3rem
						cursor: pointer

					.propertySubpage
						width: 2rem
						cursor: pointer

					.addressFirst
						font-weight: bold
						font-size: 1.1rem

			#propertySubpage
				.nav
					width: 100%

					td
						cursor: pointer

				.value
					display: inline-block

				.bookings,
				.photos,
				.links,
				.management,
				.admin
					display: none

				table#bookingCalendar
					width: 100%

					th
						color: black
						text-align: center

				.reservationCalendar
					padding: 0

					li.tile
						width: calc(100% / 7)
						display: inline-block
						color: black
						position: relative
						float: left
						border: 1px solid rgba(127, 255, 212, 0.5)

						.date
							padding: 1.5% 5% 80% 6%
							text-align: left

						.reservationMarker
							position: absolute
							top: 50%
							left: -1px
							right: -1px
							height: 18px
							background-color: rgb(18, 161, 68)

							&.blockedDate
								background-color: darkgrey

							&.reservationStartMarker
								left: 25%
								border-radius: 10px 0 0 10px

							&.reservationEndMarker
								right: 85%
								border-radius: 0 10px 10px 0

							.guestName
								position: absolute
								text-align: center
								z-index: 2
								color: white
								white-space: nowrap
								width: 100%
								font-weight: bold

							.reservationGuestThumbnail
								border-radius: 50%
								position: absolute
								z-index: 1
								height: 45px
								top: -15px
								left: 3px

								@media (max-width: 550px)
									height: 40px
									top: -10px

						.bookingPrices
							position: absolute
							bottom: 5px
							left: 30%

			#requests
				.requestOverview
					width: 100%
					font-size: 1rem

				.addressFirst
					font-weight: bold
					font-size: 1.1rem

			// #documents
			// #directBooking
			// #admin

	.burgerMenu
		display: none
		position: absolute
		left: 10px
		top: 105px
		width: 32px
		cursor: pointer
		z-index: 2

		@media (max-width: $sm-breakpoint)
			display: block

	nav
		box-shadow: 3px 0 30px 0 $header-background-color
		height: 100%
		z-index: 1
		background-color: white
		position: static

		@media (max-width: $sm-breakpoint)
			position: absolute
			left: -50vw
			height: calc(100% - #{$header-height})

		&:hover
			cursor: pointer

		table
			width: 100%

			td
				width: 20%
				padding: 0

				div
					margin: 3%
					height: 4em
					text-align: center
					padding-top: 1.3em
					font-size: 1.1em
					font-weight: bold
					user-select: none

					&:hover
						background-color: lighten($header-background-color, 30%)

					&.active
						background-color: $company-color
						color: #fff

				& .admin
					display: none

		#sidebarAdmin
			text-align: center

		#sidebarFooter
			position: absolute
			bottom: 1rem
			left: 0
			border-top: 1px solid rgb(195, 195, 195)
			width: 25%

			@media (max-width: $sm-breakpoint)
				width: 100%

			#copyright
				text-align: center
				height: 2rem
				font-size: .9rem

			.footerLink
				text-align: center
				border-right: 1px solid $header-background-color
				height: 1.9rem

				&:last-of-type
					border-right: 0

.fa
	display: none

	&.fa-check
		color: #0F0

	&.fa-times
		color: #F00

	&.fa-15x
		font-size: 1.5em
